<%@page language="java" contentType="text/html; charset=EUC-KR" pageEncoding="EUC-KR"%>
<html>
<head>
<title>GET 방식 요청</title> </head>
<body>
<!-- JSP 문법 작성 -->
<%
String strName=request.getParameter("ID"); 
String strMajor=request.getParameter("psw"); 
String strMajor=request.getParameter("psw2"); 
String strMajor=request.getParameter("name"); 
String strMajor=request.getParameter("major"); 
String strMajor=request.getParameter("sex"); 
String strMajor=request.getParameter("phone"); 
String strMajor=request.getParameter("number1"); 
String strMajor=request.getParameter("number2"); 
String strMajor=request.getParameter("birth"); 
String strMajor=request.getParameter("myemail"); 
out.println("아이디 :" + strID + "<br/>"); 
out.println("비밀번호 :" + strpsw + "<br/>"); 
out.println("비밀번호 확인 :" + strpsw2 + "<br/>"); 
out.println("이름 :" + strname + "<br/>"); 
out.println("주소 :" + strmajor + "<br/>"); 
out.println("성별 :" + strsex + "<br/>"); 
out.println("폰 :" + strphone + "<br/>"); 
out.println("번호1 :" + strnumber1 + "<br/>"); 
out.println("번호2 :" + strnumber2 + "<br/>"); 
out.println("생일 :" + strbirth + "<br/>");
out.println("메일 :" + strmyemail + "<hr/>");
%>
웹 브라우저 URL 주소 입력 부분을 살펴보세요. 
</body>
</html>


