<html>
    <head>
            <body leftmargin="0"topmargin"0">
                    <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                            
                <tr>
                    <td height="90"wieth="50"></td>
                    <p></p>
                    <td width="135"><img src="file:///Users/sonminji/Desktop/%20c/q_02.png" border="0"></td>
                    <td width="259"><img src="file:///Users/sonminji/Desktop/%20c/q_03.png" border="0"></td>
                    <td width="122"><img src="file:///Users/sonminji/Desktop/%20c/q_04.png" border="0"></td>
                    <td width="216"><img src="file:///Users/sonminji/Desktop/%20c/q_05.png" border="0"></td>
                    <td width="109"><img src="file:///Users/sonminji/Desktop/%20c/q_06.png" border="0"></td>
                    <td width="258"><img src="file:///Users/sonminji/Desktop/%20c/q_07.png" border="0"></td>
                    <td width="300" bgcolor="white"></td>
                
                    
                    
                </tr>
            </table>
        <style>
        

        body {
        background-image: url("file:///Users/sonminji/Desktop/%20c/f.png");
        background-repeat: no-repeat;
        background-position: right top;
        margin-right: 200px;
        background-attachment: fixed;
    }
    </style>
    <table>
        <div>
            <input type="text" placeholder="검색어 입력">
            <button>검색<button>
        </div>
    

       </head>
       <body>
           
                    <form>
                    
                    <input type="search" placeholder="♥검색어를 입력하세요♥">
                    
                    <input type="submit" value="검색">
                   
                    </form>
                   </body>
        
       
    </html>
    