


<html>
    <head>
        <meta charset="utf-8"/>
        <title>브랜드의 모든것은 레베카</title>
        <style>
            div {
            width:  1280px;
            height: 50px;
            border: 1px dotted white;
            background-color: rgb(255, 255, 255);
            
            }
            div#box3{
                width : 1280px;
                height: 100px;
                border: 1px dotted white;
            background-color: rgb(255, 255, 255);
            transform: translate(75px, 0px);
            }
            div {
            width:  500px;
            height: 265px;
            border: 1px dotted white;
            background-color: rgb(255, 255, 255);
            
            }
            div#box2 {
            transform: translate(480px, 0px);
            text-align: center;
            background-color: rgb(253, 184, 184);
            }
    
            h1 {
            color: rgb(81, 85, 81);
            text-align: center;
            }
            
            body {
        color:rgb(81, 85, 81);
    }
    body {
        background-image: url("file:///Users/sonminji/Desktop/%20c/f.png");
    }
    
    
            </style>
        
    </head>
    <body leftmargin="0"topmargin"0">
            <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                    <tr>
                        <td height="0"wieth="57"></td>
                        <td width="100"><a href="index.html"><img src="file:///Users/sonminji/Desktop/%20c/image_02.png" border="0"></a></td>
                        <td width="131"><img src="file:///Users/sonminji/Desktop/%20c/image_03.png" border="0"></td>
                        <td width="700"><img src="file:///Users/sonminji/Desktop/%20c/image_81.png" border="0"></td>
                        <td width="78"><a href="index3.html"><img src="file:///Users/sonminji/Desktop/%20c/image_05.png" border="0"></a></td>
                        <td width="53"><a href="index4.html"><img src="file:///Users/sonminji/Desktop/%20c/image_06.png" border="0"></a></td>
                        <td width="54"><a href="index5.html"><img src="file:///Users/sonminji/Desktop/%20c/image_07.png" border="0"></a></td>
                        <td width="64"><a href="index6.html"><img src="file:///Users/sonminji/Desktop/%20c/image_08.png" border="0"></a></td>
                        <td width="75"><a href="index7.html"><img src="file:///Users/sonminji/Desktop/%20c/image_01.png" border="0"></a></td>
                        <td width="300" bgcolor="white"></td>
                            
                        </tr>
    
                        <body leftmargin="0"topmargin"0">
                            <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                    
                        <tr>
                            <td height="90"wieth="50"></td>
                            <td width="231"><a href="index.html"><img src="file:///Users/sonminji/Desktop/%20c/image_09.png" border="0"></td>
                            <td width="138"><a href="index2.html"><img src="file:///Users/sonminji/Desktop/%20c/image_10.png" onmouseover="this.src='image_60_10.png'"
                                onmouseout="this.src='image_10.png'"border="0"></td>
                            <td width="156"><img src="file:///Users/sonminji/Desktop/%20c/image_11.png" onmouseover="this.src='image_60_11.png'"
                                onmouseout="this.src='image_11.png'"border="0"></td>
                            <td width="175"><img src="file:///Users/sonminji/Desktop/%20c/image_12.png" onmouseover="this.src='image_60_12.png'"
                                onmouseout="this.src='image_12.png'"border="0"></td>
                            <td width="126"><img src="file:///Users/sonminji/Desktop/%20c/image_13.png" onmouseover="this.src='image_60_13.png'"
                                onmouseout="this.src='image_13.png'"border="0"></td>
                            <td width="198"><img src="file:///Users/sonminji/Desktop/%20c/image_70.png" onmouseover="this.src='image_60_14.png'"
                                onmouseout="this.src='image_14.png'"border="0"></td>
                            <td width="150"><form><input type="search" placeholder="♥검색어를 입력하세요♥"><input type="submit" value="검색">
                                </form></td>
                
                                <td width="300" bgcolor="white"></td>
                        
                        
    
    
    
    
                                <body leftmargin="0"topmargin"0">
                                    <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                            
                                <tr>
                                    <td height="30"wieth="50"></td>
                                    <td width="30"><img src="file:///Users/sonminji/Desktop/%20c/v.png" border="0"></td>
                                    <td width="30" bgcolor="white"></td>   
                                    
                        
                      </table> 
                      
    
                      <div id="box3"><h1>&nbsp;&nbsp;로그인</h1></div>
                      <div id="box2">
                      <h1><form>
                        <p>ID : <input type="text" name="ID" size="15" required></p>
                        <p>PW : <input type="password" name="psw" size="15" placeholder="비밀번호" required></p>
                        <script src="./ejs/script.js"> </script>
                        <p></p>
                        <input type="submit" value="전송">
                        <input type="reset" value="다시작성">
                        </form>
                        </h1>
                        </div>
                        <p>&nbsp;
                            
                                                            </p>
                                                            <p>&nbsp;
                                                                
                                                                                                </p>
                                                                                                <p>&nbsp;
                                                                                                    
                                                                                                                                    </p>
                                                                                                                                    <p>&nbsp;
                                                                                                                                        
                                                                                                                                                                        </p>
                                                                                                                                                                        <p>&nbsp;
                                                                                                                                                                            
                                                                                                                                                                                                            </p>
                                                            <p>&nbsp;
                                                                
                                                                                                </p>                                
                        <body leftmargin="0"topmargin"0">
                            <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                    
                        <tr>
                            <td height="0"wieth="100"></td>
                        
                            <p></p>
                            <p></p>
                            <td width="69"><img src="file:///Users/sonminji/Desktop/%20c/g.png" border="0"></td>
                            <td width="300" bgcolor="white"></td>   
                
                    </table>
    
                        
                    </body>
                    </html>