<html>
<head>
    <title>브랜드의 모든것은 레베카</title>
    <style>
        
        h1 {
        color: rgb(81, 85, 81);
        text-align: center;
        }
        h2 {
        color: rgb(81, 85, 81);
        text-align: center;
        }
        h3{
            color: rgb(81, 85, 81);
        text-align: center;
        }
        }
        
        body {
    color:rgb(81, 85, 81);
}
body {
    background-image: url("file:///Users/sonminji/Desktop/%20c/f.png");
}
div {
    transform: translate(480px, 0px);
    background-color: rgb(255, 255, 255);
    width: 400px;
    border: 8px solid rgb(255, 182, 206);
    padding: 10px;
    margin: 10px;

}

        </style>
    
</head>
<body leftmargin="0"topmargin"0">
        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                <tr>
                    <td height="0"wieth="57"></td>
                    <td width="100"><a href="index.html"><img src="file:///Users/sonminji/Desktop/%20c/image_02.png" border="0"></a></td>
                    <td width="131"><img src="file:///Users/sonminji/Desktop/%20c/image_03.png" border="0"></td>
                    <td width="700"><img src="file:///Users/sonminji/Desktop/%20c/image_81.png" border="0"></td>
                    <td width="78"><a href="index3.html"><img src="file:///Users/sonminji/Desktop/%20c/image_05.png" border="0"></a></td>
                    <td width="53"><a href="index4.html"><img src="file:///Users/sonminji/Desktop/%20c/image_06.png" border="0"></a></td>
                    <td width="54"><a href="index5.html"><img src="file:///Users/sonminji/Desktop/%20c/image_07.png" border="0"></a></td>
                    <td width="64"><a href="index6.html"><img src="file:///Users/sonminji/Desktop/%20c/image_08.png" border="0"></a></td>
                    <td width="75"><a href="index7.html"><img src="file:///Users/sonminji/Desktop/%20c/image_01.png" border="0"></a></td>
                    <td width="300" bgcolor="white"></td>
                        
                    </tr>

                    <body leftmargin="0"topmargin"0">
                        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                
                    <tr>
                        <td height="90"wieth="50"></td>
                        <td width="231"><a href="index.html"><img src="file:///Users/sonminji/Desktop/%20c/image_09.png" border="0"></td>
                        <td width="138"><a href="index2.html"><img src="file:///Users/sonminji/Desktop/%20c/image_10.png" onmouseover="this.src='image_60_10.png'"
                            onmouseout="this.src='image_10.png'"border="0"></td>
                        <td width="156"><img src="file:///Users/sonminji/Desktop/%20c/image_11.png" onmouseover="this.src='image_60_11.png'"
                            onmouseout="this.src='image_11.png'"border="0"></td>
                        <td width="175"><img src="file:///Users/sonminji/Desktop/%20c/image_12.png" onmouseover="this.src='image_60_12.png'"
                            onmouseout="this.src='image_12.png'"border="0"></td>
                        <td width="126"><img src="file:///Users/sonminji/Desktop/%20c/image_13.png" onmouseover="this.src='image_60_13.png'"
                            onmouseout="this.src='image_13.png'"border="0"></td>
                        <td width="198"><img src="file:///Users/sonminji/Desktop/%20c/image_70.png" onmouseover="this.src='image_60_14.png'"
                            onmouseout="this.src='image_14.png'"border="0"></td>
                        <td width="150"><form><input type="search" placeholder="♥검색어를 입력하세요♥"><input type="submit" value="검색">
                            </form></td>
            
                            <td width="300" bgcolor="white"></td>
                    
                    




                            <body leftmargin="0"topmargin"0">
                                <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                        
                            <tr>
                                <td height="30"wieth="50"></td>
                                <td width="30"><img src="file:///Users/sonminji/Desktop/%20c/v.png" border="0"></td>
                                <td width="30" bgcolor="white"></td>   
                                
                    
                  </table> 
                  
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  
                  <div id="box3"><h1>&nbsp;&nbsp;회원가입</h1></div>
                   
                  <div>
                  
                  <h3><form>
                    <p style = "color: rgb(81, 85, 81);">아이디 : <input type="text" name="ID" size="15" placeholder="아이디" required></p>
                    <p>비밀번호 : <input type="password" name="psw" size="15" placeholder="비밀번호" required></p> 
                    <p>비밀번호 확인 : <input type="password" name="psw2" size="15" placeholder="비밀번호확인" required></p>
                    <p>이름 : <input type="text" name="name"></p> 
                    <p>주소 : <input type="text" name="major"></p> 
                    <p><input type="radio" name="sex" value="male" checked>남자 <input type="radio" name="sex" value="female">여자 </p>
                    <select name="phone">
                        <option value="1" selected>010</option> 
                        <option value="2">011</option>
                        <option value="3">019</option> 
                        <option value="4">018</option>
                        </select>
                        <input type="text" name="number1" size="5" required>
                        <input type="text" name="number2" size="5" required>

                    <p>생일 : <input type="month" name="birth"></p>
                    <p>이메일 : <input type="email" name="myemail"></p>
                </h3>

                    <p></p>
                    <p></p>
                    <p></p>

                    
                    <h2><input type="submit" value="회원가입"><input type="submit" value="회원가입 취소"></h2>

                            
                        </form> 
                       </div>

                    <p>&nbsp;</p>
                                                        <p>&nbsp;
                                                            
                                                                                            </p>
                                                                                           
                                                            
                                                                                            </p>                                
                    <body leftmargin="0"topmargin"0">
                        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                
                    <tr>
                        <td height="0"wieth="100"></td>
                    
                        <p></p>
                        <p></p>
                        <td width="69"><img src="file:///Users/sonminji/Desktop/%20c/g.png" border="0"></td>
                        <td width="300" bgcolor="white"></td>   
            
                </table>

                    
                </body>
                </html>