<html>
<head>
    <title>브랜드의 모든것은 레베카</title>
    
</head>
<body leftmargin="0"topmargin"0">
        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                <tr>
                        <td height="0"wieth="57"></td>
                        <td width="100"><a href="index.html"><img src="file:///Users/sonminji/Desktop/%20c/image_02.png" border="0"></a></td>
                        <td width="131"><img src="file:///Users/sonminji/Desktop/%20c/image_03.png" border="0"></td>
                        
                        <td width="2000">
                        <p id="demo"></p>

                        <script>
                        document.getElementById("demo").innerHTML = Date();
                        </script></td>
                        <td width="450"><img src="file:///Users/sonminji/Desktop/%20c/image_81.png" border="0"></td>
                        <td width="78"><a href="index3.html"><img src="file:///Users/sonminji/Desktop/%20c/image_05.png" border="0"></a></td>
                        <td width="53"><a href="index4.html"><img src="file:///Users/sonminji/Desktop/%20c/image_06.png" border="0"></a></td>
                        <td width="54"><a href="index5.html"><img src="file:///Users/sonminji/Desktop/%20c/image_07.png" border="0"></a></td>
                        <td width="64"><a href="index6.html"><img src="file:///Users/sonminji/Desktop/%20c/image_08.png" border="0"></a></td>
                        <td width="75"><a href="index7.html"><img src="file:///Users/sonminji/Desktop/%20c/image_01.png" border="0"></a></td>
                        <td width="300" bgcolor="white"></td>
                        
                    </tr>

                    <body leftmargin="0"topmargin"0">
                        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                
                    <tr>
                        <td height="90"wieth="50"></td>
                        <td width="231"><a href="index.html"><img src="file:///Users/sonminji/Desktop/%20c/image_09.png" border="0"></td>
                        <td width="138"><a href="index2.html"><img src="file:///Users/sonminji/Desktop/%20c/image_10.png" onmouseover="this.src='image_60_10.png'"
                            onmouseout="this.src='image_10.png'"border="0"></td>
                        <td width="156"><img src="file:///Users/sonminji/Desktop/%20c/image_11.png" onmouseover="this.src='image_60_11.png'"
                            onmouseout="this.src='image_11.png'"border="0"></td>
                        <td width="175"><img src="file:///Users/sonminji/Desktop/%20c/image_12.png" onmouseover="this.src='image_60_12.png'"
                            onmouseout="this.src='image_12.png'"border="0"></td>
                        <td width="126"><img src="file:///Users/sonminji/Desktop/%20c/image_13.png" onmouseover="this.src='image_60_13.png'"
                            onmouseout="this.src='image_13.png'"border="0"></td>
                        <td width="198"><img src="file:///Users/sonminji/Desktop/%20c/image_70.png" onmouseover="this.src='image_60_14.png'"
                            onmouseout="this.src='image_14.png'"border="0"></td>
                            
                        <td width="150"><form><input type="search" placeholder="♥검색어를 입력하세요♥"><input type="submit" value="검색">
                            </form></td>
            
                            <td width="300" bgcolor="white"></td>
                    
                    
                                    
                                    
                                
                        
                        

                
                            <body leftmargin="0"topmargin"0">
                                    <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                            <tr>
                                                    <td height="0"wieth="57"></td>
                                                    
                                                    <td width="131"><img src="file:///Users/sonminji/Desktop/%20c/image_20.jpg" border="0"></td>
                    
                </tr>
                <tr>
                        <td colspan="8"height="30"background="file:///Users/sonminji/Desktop/%20c/image_16.png" border="0"></td>
                </tr>
                <body leftmargin="0"topmargin"0"></body>
                <table align="center" width="1240"border="0"cellspacing="0"cellpadding="0">
                        <tr>
                                <td height="0"wieth="57"></td>
                                
                                <td width="226"><img src="file:///Users/sonminji/Desktop/%20c/image_17.png" border="0"></td>
                            </tr>


                
                

                <body leftmargin="0"topmargin"0">
                    <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                            
                <tr>
                    <td height="90"wieth="50"></td>
                    <p></p>
                    <td width="135"><img src="file:///Users/sonminji/Desktop/%20c/hi_02.png" border="0"></td>
                    <td width="259"><a href="index8.html"><img src="file:///Users/sonminji/Desktop/%20c/hi_03.png" border="0"></a></td>
                    <td width="122"><img src="file:///Users/sonminji/Desktop/%20c/hi_04.png" border="0"></td>
                    <td width="216"><a href="index9.html"><img src="file:///Users/sonminji/Desktop/%20c/hi_05.png" border="0"></a></td>
                    <td width="109"><img src="file:///Users/sonminji/Desktop/%20c/hi_06.png" border="0"></td>
                    <td width="258"><a href="index8.html"><img src="file:///Users/sonminji/Desktop/%20c/hi_07.png" border="0"></a></td>
                    <td width="300" bgcolor="white"></td>
                
                    
                    
                </tr>
                <p></p>
                <body leftmargin="0"topmargin"0"></body>
                <table align="center" width="1240"border="0"cellspacing="0"cellpadding="0">
                        <tr>
                                <td height="0"wieth="57"></td>
                                
                                <td width="226"><img src="file:///Users/sonminji/Desktop/%20c/p.png" border="0"></td>
                            </tr>


            <p></p>
            <p></p>
            <p></p>
            <p></p>
            
                <body leftmargin="0"topmargin"0">
                        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                
                    <tr>
                        <td height="90"wieth="50"></td>
                        <p></p>
                        <td width="135"><img src="file:///Users/sonminji/Desktop/%20c/q_02.png" border="0"></td>
                        <td width="259"><a href="index8.html"><img src="file:///Users/sonminji/Desktop/%20c/q_03.png" border="0"></a></td>
                        <td width="122"><img src="file:///Users/sonminji/Desktop/%20c/w_04.png" border="0"></td>
                        <td width="216"><a href="index8.html"><img src="file:///Users/sonminji/Desktop/%20c/q_05.png" border="0"></a></td>
                        <td width="109"><img src="file:///Users/sonminji/Desktop/%20c/w_06.png" border="0"></td>
                        <td width="258"><a href="index8.html"><img src="file:///Users/sonminji/Desktop/%20c/w_07.png" border="0"></a></td>
                        <td width="300" bgcolor="white"></td>
                    
                        
                        
                    
                        
                        
                    
                            <td colspan="7"height="100"background="file:///Users/sonminji/Desktop/%20c/g.png" border="0"></td>
                    

                
              

                <body leftmargin="0"topmargin"0">
                        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                
                    <tr>
                        <td height="0"wieth="100"></td>
                    
                        <p></p>
                        <p></p>
                        <td width="69"><img src="file:///Users/sonminji/Desktop/%20c/g.png" border="0"></td>
                        <td width="300" bgcolor="white"></td>   
            
                
                  </table>      
                
                
                    
                </body>
                </html>