<html>
<head>
    <title>브랜드의 모든것은 레베카</title>
    <style>
        div {
        width:  1280px;
        height: 2px;
        border: 1px dotted white;
        background-color: rgb(255, 255, 255);
        
        }
        div#box2 {
        transform: translate(75px, 50px);
        text-align: center;
        
        }
        div#box3{
            width : 1280px;
            height: 100px;
            border: 1px dotted white;
        background-color: rgb(255, 255, 255);
        transform: translate(75px, 0px);
        }

        h1 {
        color: rgb(81, 85, 81);
        text-align: center;
        }
        
        body {
    color:rgb(81, 85, 81);
}
body {
    background-image: url("file:///Users/sonminji/Desktop/%20c/f.png");
}


        </style>
    
</head>
<body leftmargin="0"topmargin"0">
        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                <tr>
                    <td height="0"wieth="57"></td>
                    <td width="100"><a href="index.html"><img src="file:///Users/sonminji/Desktop/%20c/image_02.png" border="0"></a></td>
                    <td width="131"><img src="file:///Users/sonminji/Desktop/%20c/image_03.png" border="0"></td>
                    <td width="700"><img src="file:///Users/sonminji/Desktop/%20c/image_81.png" border="0"></td>
                    <td width="78"><a href="index3.html"><img src="file:///Users/sonminji/Desktop/%20c/image_05.png" border="0"></a></td>
                    <td width="53"><a href="index4.html"><img src="file:///Users/sonminji/Desktop/%20c/image_06.png" border="0"></a></td>
                    <td width="54"><a href="index5.html"><img src="file:///Users/sonminji/Desktop/%20c/image_07.png" border="0"></a></td>
                    <td width="64"><a href="index6.html"><img src="file:///Users/sonminji/Desktop/%20c/image_08.png" border="0"></a></td>
                    <td width="75"><a href="index7.html"><img src="file:///Users/sonminji/Desktop/%20c/image_01.png" border="0"></a></td>
                    <td width="300" bgcolor="white"></td>
                        
                    </tr>

                    <body leftmargin="0"topmargin"0">
                        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                
                    <tr>
                        <td height="90"wieth="50"></td>
                        <td width="231"><a href="index.html"><img src="file:///Users/sonminji/Desktop/%20c/image_09.png" border="0"></td>
                        <td width="138"><a href="index2.html"><img src="file:///Users/sonminji/Desktop/%20c/image_10.png" onmouseover="this.src='image_60_10.png'"
                            onmouseout="this.src='image_10.png'"border="0"></td>
                        <td width="156"><img src="file:///Users/sonminji/Desktop/%20c/image_11.png" onmouseover="this.src='image_60_11.png'"
                            onmouseout="this.src='image_11.png'"border="0"></td>
                        <td width="175"><img src="file:///Users/sonminji/Desktop/%20c/image_12.png" onmouseover="this.src='image_60_12.png'"
                            onmouseout="this.src='image_12.png'"border="0"></td>
                        <td width="126"><img src="file:///Users/sonminji/Desktop/%20c/image_13.png" onmouseover="this.src='image_60_13.png'"
                            onmouseout="this.src='image_13.png'"border="0"></td>
                        <td width="198"><img src="file:///Users/sonminji/Desktop/%20c/image_70.png" onmouseover="this.src='image_60_14.png'"
                            onmouseout="this.src='image_14.png'"border="0"></td>
                            
                        <td width="150"><form><input type="search" placeholder="♥검색어를 입력하세요♥"><input type="submit" value="검색">
                            </form></td>
            
                            <td width="300" bgcolor="white"></td>
                    
                    




                            <body leftmargin="0"topmargin"0">
                                <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                        
                            <tr>
                                <td height="30"wieth="50"></td>
                                <td width="30"><img src="file:///Users/sonminji/Desktop/%20c/v.png" border="0"></td>
                                <td width="30" bgcolor="white"></td>   
                                
                    
                  </table> 
                  

                  <div id="box3"><h1>&nbsp;&nbsp;SHOSE</h1></div>
                
                <table>
                    <body leftmargin="0"topmargin"0">
                        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                
                    <tr>
                        <td height="0"wieth="50"></td>
                        <p></p>
                        <td width="135"><img src="file:///Users/sonminji/Desktop/%20c/q_02.png" border="0"></td>
                        <td width="259"><a href="index8.html"><img src="file:///Users/sonminji/Desktop/%20c/q_03.png" border="0"></a></td>
                        <td width="122"><img src="file:///Users/sonminji/Desktop/%20c/w_04.png" border="0"></td>
                        <td width="216"><a href="index8.html"><img src="file:///Users/sonminji/Desktop/%20c/q_05.png" border="0"></a></td>
                        <td width="109"><img src="file:///Users/sonminji/Desktop/%20c/w_06.png" border="0"></td>
                        <td width="258"><a href="index8.html"><img src="file:///Users/sonminji/Desktop/%20c/w_07.png" border="0"></a></td>
                        <td width="300" bgcolor="white"></td>


                        <body leftmargin="0"topmargin"0">
                            <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                 
                                <p>&nbsp;

                                </p>
                        <tr>
                            <td height="90"wieth="50"></td>
                            <p></p>
                            <td width="135"><img src="file:///Users/sonminji/Desktop/%20c/hi_02.png" border="0"></td>
                            <td width="259"><a href="index8.html"><img src="file:///Users/sonminji/Desktop/%20c/hi_03.png" border="0"></a></td>
                            <td width="122"><img src="file:///Users/sonminji/Desktop/%20c/hi_04.png" border="0"></td>
                            <td width="216"><a href="index9.html"><img src="file:///Users/sonminji/Desktop/%20c/hi_05.png" border="0"></a></td>
                            <td width="109"><img src="file:///Users/sonminji/Desktop/%20c/hi_06.png" border="0"></td>
                            <td width="258"><a href="index9.html"><img src="file:///Users/sonminji/Desktop/%20c/hi_07.png" border="0"></a></td>
                            <td width="300" bgcolor="white"></td>
                        
                            
                            
                        </tr>
                        
                    
                </table>
                <div id="box2">1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5</div>
                <table>
                    <p>&nbsp;
                        
                                                        </p>
                                                        <p>&nbsp;
                                                            
                                                                                            </p>                                
                    <body leftmargin="0"topmargin"0">
                        <table align="center" width="1280"border="0"cellspacing="0"cellpadding="0">
                                
                    <tr>
                        <td height="0"wieth="100"></td>
                    
                        <p></p>
                        <p></p>
                        <td width="69"><img src="file:///Users/sonminji/Desktop/%20c/g.png" border="0"></td>
                        <td width="300" bgcolor="white"></td>   
            
                </table>
                    
                </body>
                </html>